# credit-card-fraud-transaction-prediction

./: CCPoSRecords.java  DataIngestion.sh  DistanceUtility.java  LoadCreateNoSQL.sh  PreAnalysis.hql  README.md  RecordConsumer.java  historical.hql  pom.xml
